secrets:
  decoded:
    - name: redis-secret
      namespaces:
        - database
      values:
        password: o73e6hL5ni7B

    - name: keycloak-bootstrap-admin-user
      namespaces:
        - infrastructure
      values:
        username: admin
        password: 7o7Gk5iDOsyT

    - name: cassandra-user
      namespaces:
        - observability
      values:
        cassandra.username: cassandra-cluster-superuser
        cassandra.password: xjegjzbrVBndmoIXrzFc

    - name: emqx-dashboard-admin-user
      namespaces:
        - infrastructure
      values:
        username: admin
        password: UMkq2q3fu2OL

    - name: centrifugo-secret
      namespaces:
        - infrastructure
      values:
        tokenHmacSecretKey: ""
        adminPassword: "CQii41Q3CB95"
        adminSecret: "nKJ35Zq79zUK"
        apiKey: "ad73fbd1-9d8f-4f51-842f-0251d69d379f"
        grpcApiKey: "4ba0664d-95f7-41c8-be87-a151ea0f2cae"
        redisAddress: "redis://:o73e6hL5ni7B@redis-standalone.database.svc.cluster.local:6379/5"
        redisPassword: "o73e6hL5ni7B"
        redisSentinelPassword: ""
        natsUrl: ""
        license: ""


  encoded:
    - name: postgres-superuser
      namespaces:
        - database
      values:
        username: cG9zdGdyZXM=
        password: MkIzOXN4UTMzRTVIWkJ0bw==

    - name: mysql-superuser
      namespaces:
        - database
      values:
        username: cm9vdA==
        password: NnZLVVNVNWVyeFZuTzhNNA==

    - name: mariadb-superuser
      namespaces:
        - database
      values:
        password: cmw3eUcwTzAyQUZObzAwdA==

    - name: keycloak-db-user
      namespaces:
        - database
        - infrastructure
      values:
        username: a2V5Y2xvYWs=
        password: VE9qZVhZMFQ1aDI3Nnc2eA==

    - name: homelab-tls
      namespaces:
        - database
        - ingress
        - registry
      values:
        ca.key: LS0tLS1CRUdJTiBFTkNSWVBURUQgUFJJVkFURSBLRVktLS0tLQpNSUlGSERCT0Jna3Foa2lHOXcwQkJRMHdRVEFwQmdrcWhraUc5dzBCQlF3d0hBUUkyS2xHUkJVT1dQY0NBZ2dBCk1Bd0dDQ3FHU0liM0RRSUpCUUF3RkFZSUtvWklodmNOQXdjRUNQWFkyZDNiTmlGckJJSUV5SzJQTWJJUWRWVnYKRy9ORkw0VmR0UVdjeVdxSzk2WXpIb0RMTDJoWlFadzNlK0xVTnRZMnQ3N29GL2pCZll6L1krazVhd2h0L3d0UQpvUmJENldKRGo3Wm1WeWNSVkpSS25VRW5aRjNEWm96WjhNNnlUSXZmcy8zWWZqSFVEZ2U2dVhieWdrL29jaHNZCllOY1dTNXNjZVNWQ3c5aGZIU2ZWUmkySEM3Rlc5aVkyK0pRT0FzWDJNc2NBZDJ3NUROd2RaRk9KdGs5YmFHbUwKeEp3cGxkNUJRWEN1RnFXWjhwd2pJK0VuNE1LSTd6c1JtWW10Zm53TmhtamswMk5DaEdUeFE4MEVIMWxKemZVNgpnZ2d4a2tteWNCdXJHdHM5cmxrZGVtY1h4NW1Rb2gwVnk3V0c3RlhjVEYrSWdxMEFuRnh3dVplQUQ4dVNWNE90CkN6czM4b3NzUWJFQVdIYkVEVTllNXFDNGMrMWhhS05lRFF2eHhQSThoQ0FPb1ZIdDZkNDRkeFVpSytxZklkWS8KMFBjUlNteEZvekE5dW1VYjhzUGJWTUhSUWkxNlRnZDNuOC80TUNRd00xTHNrbzZwbjErT0NpREhnN09lTDFOUwpjUWdxRWVrQ1ViZXNleUNBWEpVT1dCWkxiaUtIaHdkaXdya2RId1p1SnFTeGFURUNKMUxyZnkyOWl6akdpaHNqCkg4cUtZT1hzUWRjOFp1YXEzYTdRWklHak45czgvZFBXMGVsOCtaRVI4eklESHh1WTRDZjJ1RDBvNTJpRmJjeFAKTDNEUmhnU00raXVBd1VUY0hFV3Vxa1g4RkI4VlVoWlBvc1drcTVVSVVsOUNlOGpZYlZyRFhyOVhwa05tRlFmWQpodC9TK295NmYwdm9YWEkxR0JoMFZPTWFDWUpudWJQS2ZtMnk3NmxxTWsvMzMwNXUrSXlhTUcvL0NLbXZHYnRGCm92N3RJZEpqbnBQdjlYelBFTmlhQ0p2QzdQR3U3bFZUcmRuTmJXWE05TUdpeDExWENuQlBtR0dhU1N5L01oRVAKbS9ZZE5vcUlYMC9kU1VqRUFTbmtyWUczVXRTNEg2cm1aemxjUlVEOUp5eXRLZm9aOGdPQk85NnlpZW5wNEdSVQpEN1NaL3QySG9xYThXRXd5ZXp4ZFd0Q0xaNHd6c1FWejdIUzBLRlV1enVOSTZBNFlnbDZ6ZFErYUtOZXY1M3VaCmFyOWduOWhTcUlqZTlETlM2RGVnWjlLVWZNRnNTQ0pDSHJ4NTlEQjVxNmFPQk5iS0QraWdxenZIc25GR3p5c0sKOWdFNkNPV2tlSDU2aklheC9lQUxzbGNTR1JyZk50OFY5UG02NU5XQ2l0cjRvdlJzSXdERDViZEdqMS8wbGRHeAozREc3cFl0Vzh2aUdncm9GTDFQbDFpM3lRVXg1bmQxNldVcWVaU2FIV005QnhJTnZQd2N4Ri95UUxlaXpwdzVjCkxWUUdJWkUyeTh1ZG1wV0JpamZtcXl0TU9pb3lheVpvTWZKWjFEQlJHZVdUREFMdGUvZVZzUTRreTFGUlFPTE8KNUc3OWtyaWFuOHc0cnFCTCs5NXhCRytmcXJoaGxnRHpBSVFjTlF2M2NQZytJcEUwMmx3U2V1cDE2aFpiOXZjVQo1TUFyZGwyaTgvYnVnbnNBYkhpQ0NuQzdyd01pYVd4QTFRUVRienBTZW9Pb01oMmlLSjRqdXB4WUtLTGwwSjEyCk9xWTdET1VKMUM0SkJpa1ZpSVcrdW5NWGNxRzQySzVZWElnOG5OcHJweWJoZUowR1ZwRVRVdE54NmNKUmxxTmMKZkZHVlRiQ3ZZb2xPbDBPc2hsZzlNV2xRK0UrUWhOdUpYYVY2Y05TL1F2YmRMaGV6ZUlyeDRSRkVMdmZmbkZkUwpKR1R2Q1R5RkY5NnVDK0gzTmU3eDdLMmZjczIzM253a2IxUkxGMWxvT21IOTZYT2gwZWVZNnl2ejFXT3lhVWVOClpDTzV6Q3lpT0FESVQwdGphSS9RcDNPUWlsaXljUmlyRTFoOGpuaEJSUTZHbmwrTXNzdk1nR2Y3c0dBSTBydUUKTExsckprMVVOZi9SNnJLcUIvZmoxbE1PL3l2ZXlxYmpHbHRTU21kOEpxSHRVd2ZTMWdBWlRRM0lSN2tCV3FaSgpqMG44TTVqUDlpVG1iRm5KTVA1cTdnPT0KLS0tLS1FTkQgRU5DUllQVEVEIFBSSVZBVEUgS0VZLS0tLS0=
        tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUQ1ekNDQXMrZ0F3SUJBZ0lVVG96dGJYTVJPdlAzcHVHUVl1TVNnSWJXWkFnd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZZ3hDekFKQmdOVkJBWVRBbFpPTVFzd0NRWURWUVFJREFKSVRqRUxNQWtHQTFVRUJ3d0NTRTR4RURBTwpCZ05WQkFvTUIwaHZiV1ZNWVdJeEVEQU9CZ05WQkFzTUIwaHZiV1ZNWVdJeEV6QVJCZ05WQkFNTUNtaHZiV1ZzCllXSXVhVzh4SmpBa0Jna3Foa2lHOXcwQkNRRVdGM1JvYjIxaGN5NXZkVEl3TWpCQVoyMWhhV3d1WTI5dE1DQVgKRFRJMU1EZ3lNREUyTVRRd04xb1lEek13TWpReE1qSXhNVFl4TkRBM1dqQTVNUXN3Q1FZRFZRUUdFd0pXVGpFTApNQWtHQTFVRUNBd0NTRTR4Q3pBSkJnTlZCQWNNQWtoT01SQXdEZ1lEVlFRTERBZEliMjFsVEdGaU1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXlrODBqb1FJczZKK0RZZEV6WWw4UlZyb0FzaGoKcXUxMkNVcUlrWUFmOTVwZzVHdG8vRlpiUm5RckZ0S1hUT1FNUDFDeFpnTTBNQ2NnN3VsMmFBSUR2R1p1aTFLRQpXUUpTQ0NJMktxeHBQMERCbTJoZ1MySVZNYnNXM2taMS9HMHJneDQyVlRjRkR2MzhoOTB0VUZDQXZRVHl6UXdUCklkRGxaczFFdWduYy9XZ2VTUHdJa1BXbGlvN3JQWFc0Q0Z3WThPWFNYb2o2eWIyaXB0d2NkYm16WVlwWVdYQUcKQSs2NXY1ajNlaHR5YWlycngzSkVlbmdHUkRYVkYyekYzNnE2blFUM0svSHBIQVlEWlg1Qk5WdFFoRFZvNGR3MApTMEU3QU9TOFY4d3JPeFBKTGZIbmRpdmVJY1NaditHald3Wmo5UkJ2QjlSa09jM3Ric0RtVTB1Uzh3SURBUUFCCm80R1VNSUdSTUFrR0ExVWRFd1FDTUFBd0N3WURWUjBQQkFRREFnWGdNRGNHQTFVZEVRUXdNQzZDQ21odmJXVnMKWVdJdWFXK0NEQ291YUc5dFpXeGhZaTVwYjRJU0tpNXRhVzVwYnk1b2IyMWxiR0ZpTG1sdk1CMEdBMVVkRGdRVwpCQlJRTUcxSGRsNWRKQjBFNXZSRWNWMVhQdFk1SERBZkJnTlZIU01FR0RBV2dCVGUzdDZxWTcxdVM3dXA0SDlsCkh0TDkwYzFzY2pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQVRwMFJadW0zRFc4ZFJyK1ppbUhqY1d6Mm9JMk8KcDJzQUhwb1pkYlBqZlVVTFVyc09OTDdEd082cEljd3R6RmxBeU83bTk5d1RlNjFyQzNSZzdKQkF1WXFudE9iVQpIY2pScHRTTlBpMjBoMXd3dlNkblpMcnlsZGRWNnBReEl1eExsOUh1WktCMW4yMkUvdDJHSGp0bStseG9udWJKCk9NSjZvUi9yYTgvUU8wZlVTekQvMEpISjhnY0ZxSzVJUDIxK0kxbVlsR09rakxDQUw3Ymw2WVc5c0NFblZBVW8KR3YvOTZ1ZW1FM2FiWVNwS1JmczEvczcwZ0hOUUxoYlBJbkxFcHlLc2JuNkJDai9qMk5oSHBNanVTa2V4NEVTSwo2QjMwWFowN2JscThlRTVkWFFtWktWMmt1d1NMMXpRcG96OGEya0VOUWhMMGhNUFRjekNrYVR6ZWNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
        tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRREtUelNPaEFpem9uNE4KaDBUTmlYeEZXdWdDeUdPcTdYWUpTb2lSZ0IvM21tRGthMmo4Vmx0R2RDc1cwcGRNNUF3L1VMRm1BelF3SnlEdQo2WFpvQWdPOFptNkxVb1JaQWxJSUlqWXFyR2svUU1HYmFHQkxZaFV4dXhiZVJuWDhiU3VESGpaVk53VU8vZnlICjNTMVFVSUM5QlBMTkRCTWgwT1ZtelVTNkNkejlhQjVJL0FpUTlhV0tqdXM5ZGJnSVhCanc1ZEplaVBySnZhS20KM0J4MXViTmhpbGhaY0FZRDdybS9tUGQ2RzNKcUt1dkhja1I2ZUFaRU5kVVhiTVhmcXJxZEJQY3I4ZWtjQmdObApma0UxVzFDRU5XamgzRFJMUVRzQTVMeFh6Q3M3RThrdDhlZDJLOTRoeEptLzRhTmJCbVAxRUc4SDFHUTV6ZTF1CndPWlRTNUx6QWdNQkFBRUNnZ0VBQU5PR3A4SmE5V2pjMGtTb0trZ1NlRElMMm9tNCs5SVJJUVByUDRvM2JJcDIKaWkyZmRkQmdlbVF2dk4zS3A3eTlYcnQvVGZ4YlhUV21Ybk51VVY4WXZDU1ZuNm9NUjZvZWJhYStIbzhxWURZWAoxRlpUeTdCYk1uaDNlbkdYNVJwZVlDQmlkbXlpeFB5U2t5SWx5anN2UmhaY0ZpeE9IbDJTWWtqRkFXd3Rqb3k1CmRCRk1JNmVHeEloUE5sNVlrME0vRkk5WGZPZ1hEQ21IdmJueXNnTkYrWTlFcWlvVWNVQ0F1ZG9DdjFNLy9lNmQKYlhIUllab0FkSkZEV2VmMFAvSDVRRWdwRjBwNDBKWFdabCtxeWZmeCt3OTE1Z2VYM3hCVzRUblRpZURER2JVNApHR2o1ejM4NElJR2NHdVZMNHZrUVFScDZVRWpmd21jbWw3dHNIM082TVFLQmdRRHI4ZVp3aDJrYlRaRVdWZmQxCmJiYnJIeEptZVFWWGdNeWFMNGt1ZWNtejBTVDZhSU54dDI3LzJkMXQwWmZDVlhSVlFVRk1uM3c2eFdva25DNTQKS2lqMEJFL2pRWWlnSnl2SjlYdnNRalRLNlNvMG1Uc1N6QTNyMWVIODJ5UHVCM3pNWSs0ZGgzTkhWR3JmUDhCZApaL001MzlXQnEyTXRnVkpaTElkWENhZzFpd0tCZ1FEYmdXZWx5cjdUZ2NlUFpPTU9ZQ2ZoTEVnTzR3eHk1M2p2CnJEbFhPaUpobU1WdWJJdTRVejhIcWw0eFdORGFvR2dqRDF4OS9WM3VxRERVQnBaMm5MN01hTS9SejJtQXNVZVcKcFM5eVR6aHNhaW5aUmo4SW82bFNJbDJEaEFWWncySkJESk90YlBCcnRRM243TWJ3NDlIcE5McXdEeHl3UFRENwpxZEpuNEVIVk9RS0JnSHpCeXFSRHBWcnZkOEVFc2JVZ3p6Q2huRndjcjZ0bUNrbVl5d09OR0E4QmpuanRuRnNiCnNCQ094VnVWRUphTUV0Z2xpZjZXOGR3dG1JTkZKZmtaNmMrbEhBekJFUm9GdkV5c2hkc1Y0czVMM2FvMFA1MGYKMGxpYUhrVlNKanh0THhydjErODdPTVJGcWNEajk3WXNDZHJYTlJDOGE5T2E1czBLRTRIOU5Ea2pBb0dBY2hKYgoxTkw2UEZ4ell0ZWhEN1YweEJZSkZJTjEwcmpzSmxHd010NXBRNkxxNXluTnFtcklsS2s2N2hZajQ1bjh4RXVWClczd3lOblo5ZVpJNjIwVTErbkIxbjZsVVFLYmdkeTg4NndDMFo5TDhFSWZxOWdoblUrRzhDejZ1c1NsU2hFK08KNTA5MzJlRnJhcDJuL1VQSHNKUFFlUEpCakcwZ2FZaWxhWW9uYkRFQ2dZQlQ1MTFyZGJyMWd3Z0hWR0xGc3lzbAozcnorUTcrcXRldmxtU0JqM0F6VkRNK2JRblJZUUUwWGJ5bG1oUEVrSENTVmRhdEZOcU5ZaWo3OUJpSk5YM2l1CnBSOVU2d2M3eXZWb3lRN1ltTWhwZ3VCdzBSTytYcm5QTjdsa0hybmdEaTRmR3dLNzFnVEtwcmVjMXpoUTk2Y2kKcm55eVdiUFdYV01VZVozMVNzMmZKdz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=


